/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection{
  background-color: black;
  color: white;
}

.Top-Hading{
  display: flex;
  justify-content: space-between;
  margin: 1%;
  padding: 1%;
  border-bottom: 1px solid black;
}

.sign-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.heartlogo-blackman{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

/* .blackmandiv{
  height: 70%;
  width: 35%;
  border-radius: 100%;
  border: 1px solid black;
} */

.redheart{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  cursor: pointer;
}

.blackman{
  height: 50px;
  width: 100%;
  border-radius: 100%;
}

.boxcontantdiv{
  border: 2px solid black;
  padding: 1%;
  margin: 2%;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
}

.HealeefyHading{
  font-size: 40px;
  margin-left: 10%;
}

.description{
  margin-top: 1%;
  font-size: 25px;
  margin-left: 10%;
}

.imagehadingdiv{
  cursor: pointer;
  margin: 3%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imagetextcontantbox{
  /* border: 2px solid black; */
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.imagess{
  border-radius: 10px;
  padding: 2%;
  width: 320px;
  cursor: pointer;
}

.imageKaText{
  font-size: 18px;
}

.inputTag{
  padding: 1%;
  width: 40%;
  border-radius: 20px;
  margin-left: 30%;
  background-color: #ECE6F0;
  border-style: none;
  font-size: larger;
  color: #49454F;
}

.leftarrowdiv{
  height: 50px;
  width: 50px;
  /* border: 1px solid black; */
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  cursor: pointer;
}

.arrowleft{
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8B5CF6;
}

.mindfullnessdiv{
  margin: 2%;
  border: 2px solid #dadada;
  padding: 1%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.mindfulnessName{
  margin-left: 8%;
  font-size: 42px;
}

.mindfulnessPic{
  margin-top: 1%;
  margin-left: 8%;
  width: 85%;
}

.intro{
  font-size: 22px;
  font-weight: bold;
  color: #1E293B;
  margin-left: 8%;
  margin-top: 2%;
}

.introDiscription{
  word-spacing: 4.5px;
  font-size: larger;
  font-weight: 200;
  color: #1E293B;
  margin-left: 8%;
  margin-top: 1.5%;
}

.start-excer{
  margin-left: 8%;
  margin-top: 3%;
  padding: 1%;
  background-color: #8B5CF6;
  border-style: none;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  width: 10%;
  cursor: pointer;
}